language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: B6XU5SR84qzkUOnS88UTwRrm1YT5ff0CatN2wS9LM9PrGR8919pqvDp8K/A4P4zeCs6L1dvkRpr1OTrEhhtFdNzHFnbN/YidpfZ8vucWerBEm0UAePP9VSM/0IWGIYtevOtG9yZWegyllAouHUCY0ooaW64U/svGyy2QjFdynSJVPDz5DR89BizP5KtW7gY8kdUAz7S0cOA23y9wgvYhWOreNyt+NsopTmvi84MaPc+qEKAPN7N8hMxEBBGUVRPTroKickcmuEinLCp4EH1Iq3pJRGAv2ODq72TOsBe6iTvsCID6TDbwG9iLrap7X0tqnTEhwGbblPkYZmsIyZrZ3xVDcDx/XrvKJCjcE+kPnBK3OXOq6smG0lNlOSZ3iP7tEQIdJ0ZD+2utIHP+pZ2dEiRW0uKvM4DwSNS3Ls8NHQ8EMIDFjUsfqZadzixiPS6KIzoyBZAs7OjsxTrDJwJUzg25+MPPLvk1XrD7aK5eCSFt5bt62VR+ZPHKnczCgGZ0KtF00lRtmH7jeA4mHc6oYDx9S2xdRweG82JnFX3wnppmLOKaFZZTTKzkwjstIiIV3v0WaXck5ebYna27ZNwgccniINJrfb04NtU3etwKweXQpqQUgTBc4a2uZve2xXSaK8QCsResXbSKLXqxkXJ6W7bqRGnZxpqhi9pWOWWr09E=
  app: mysterious-falls-83334
  on:
    repo: Bushmb/node-shopping-list-integration-tests
